{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "moduleDetection": "force",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "types": [
      "node"
    ]
  },
  "include": [
    "src/main/**/*.ts",
    "src/components/ipcHandlers.ts",
    "src/components/windowManager.ts",
    "src/components/sofiaPlus/**/*.ts",
    "src/preload/**/*.ts"
  ]
}
