{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    /* Target y Entorno */
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "moduleDetection": "force",
    /* Módulos y Resolución */
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    /* Interoperabilidad y Emisión */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "outDir": "./dist",
    "rootDir": "./",
    /* Chequeo Estricto de Tipos (Modo Profesional) */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    /* Calidad del Código y Buenas Prácticas */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    /* Optimización de Compilación */
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "scripts/**/*.ts",
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
